tyap4/MainWindow.xaml

<Window x:Class="tyap4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tyap4"
        mc:Ignorable="d"
 Title="MainWindow" Height="550" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="ST1">
                <Button x:Name="FileInputButton" Click="FileInputButton_Click" Width="150px" HorizontalAlignment="Left" Margin="5 0 0 0">Загрузить из файла</Button>
            </StackPanel>
            <StackPanel >
                <StackPanel x:Name="MainStackPanel" Orientation="Vertical" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="ST3" Height="0">
                <Label>
                    Проверяемая строка:
                </Label>
                <TextBox x:Name="CheckStringInput" Width="300px" Height="25px"></TextBox>
                <Button x:Name="CalcButton" Click="CalcButton_Click" Width="100px" HorizontalAlignment="Left" Margin="5 0 0 0">Проверить</Button>
                
            </StackPanel>
            <Label x:Name="Output"></Label>
        </StackPanel>

    </Grid>
</Window>
